USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    15:01   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/0:0-events]
root          10  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/0:1-events]
root          12  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u16:0-v3d_render]
root          13  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [migration/0]
root          22  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [migration/1]
root          25  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/1:0-pm]
root          27  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/1:0H-events_highpri]
root          28  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [migration/2]
root          30  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [ksoftirqd/2]
root          31  0.1  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/2:0-mm_percpu_wq]
root          32  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [migration/3]
root          35  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [ksoftirqd/3]
root          36  0.2  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/3:0-mm_percpu_wq]
root          37  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/3:0H-events_highpri]
root          38  0.6  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u17:0-events_unbound]
root          39  0.3  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u18:0-events_unbound]
root          40  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u19:0-async]
root          41  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u20:0-events_unbound]
root          42  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kdevtmpfs]
root          43  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-inet_frag_wq]
root          44  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kauditd]
root          45  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [khungtaskd]
root          46  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [oom_reaper]
root          47  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u17:1-async]
root          48  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-writeback]
root          49  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kcompactd0]
root          50  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kcompactd1]
root          51  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kcompactd2]
root          52  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kcompactd3]
root          53  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kcompactd4]
root          54  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kcompactd5]
root          55  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kcompactd6]
root          56  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kcompactd7]
root          57  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/2:1-mm_percpu_wq]
root          58  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-kintegrityd]
root          59  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-kblockd]
root          60  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-blkcg_punt_bio]
root          61  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u19:1-events_unbound]
root          62  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u19:2-events_unbound]
root          63  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [watchdogd]
root          64  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/1:1-events_power_efficient]
root          65  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/1:1H-kblockd]
root          66  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-rpciod]
root          67  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-xprtiod]
root          68  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u18:1]
root          69  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kswapd0]
root          70  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kswapd1]
root          71  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kswapd2]
root          72  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kswapd3]
root          73  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kswapd4]
root          74  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kswapd5]
root          75  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kswapd6]
root          76  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [kswapd7]
root          77  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-nfsiod]
root          78  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-kthrotld]
root          79  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/3:1-device_link_wq]
root          80  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/3:2-pm]
root          81  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/3:3-events]
root          82  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/3:4-events]
root          83  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u20:1-events_unbound]
root          85  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [hwrng]
root          86  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-iscsi_conn_cleanup]
root          87  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-nvme-wq]
root          88  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-nvme-reset-wq]
root          89  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-nvme-delete-wq]
root          90  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-DWC Notification WorkQ]
root          91  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-uas]
root          92  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/3:1H-kblockd]
root          93  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/u21:0-brcmf_wq/mmc1:0001:1]
root          94  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/u22:0]
root          95  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/u23:0]
root          96  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/u24:0]
root          97  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/u25:0]
root          98  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u20:2-events_unbound]
root          99  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/38-aerdrv]
root         100  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/3:5-events]
root         101  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-sdhci]
root         102  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u20:3-async]
root         103  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/161-mmc0]
root         104  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-sdhci]
root         105  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u20:4-events_unbound]
root         106  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u20:5-events_unbound]
root         107  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/162-mmc1]
root         108  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u20:6]
root         113  0.0  0.0      0     0 ?        D<   15:01   0:00  \_ [kworker/0:1H+kblockd]
root         114  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-mmc_complete]
root         142  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/2:1H-kblockd]
root         166  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/3:6]
root         209  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-v3d_bin]
root         211  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-v3d_render]
root         213  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-v3d_tfu]
root         214  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-v3d_csd]
root         215  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-v3d_cache_clean]
root         219  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-v3d_cpu]
root         223  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/2:2H]
root         224  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u18:2-events_unbound]
root         248  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [jbd2/mmcblk0p2-8]
root         249  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-ext4-rsv-conversion]
root         267  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-mld]
root         268  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-ipv6_addrconf]
root         269  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u16:1-v3d_render]
root         287  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/0:2H-mmc_complete]
root         311  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/0:2-events]
root         315  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/1:2-mm_percpu_wq]
root         359  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u17:2-events_unbound]
root         366  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/1:2H]
root         378  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [spi10]
root         435  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/172-vc4 hdmi hpd connected]
root         436  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/173-vc4 hdmi hpd disconnected]
root         437  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [cec-vc4-hdmi-0]
root         438  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/174-vc4 hdmi cec rx]
root         442  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/175-vc4 hdmi cec tx]
root         447  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/176-vc4 hdmi hpd connected]
root         448  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/177-vc4 hdmi hpd disconnected]
root         449  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [cec-vc4-hdmi-1]
root         450  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/178-vc4 hdmi cec rx]
root         451  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/179-vc4 hdmi cec tx]
root         452  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [card1-crtc0]
root         453  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [card1-crtc1]
root         454  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [card1-crtc2]
root         455  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [card1-crtc3]
root         458  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/1:3]
root         480  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [irq/185-1000800000.codec]
root         499  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-cfg80211]
root         521  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/R-brcmf_wq/mmc1:0001:1]
root         522  0.0  0.0      0     0 ?        S    15:01   0:00  \_ [brcmf_wdog/mmc1:0001:1]
root         523  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u17:3]
root         530  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/u21:1-hci0]
root         531  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/u21:2-hci0]
root         664  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/2:2-mm_percpu_wq]
root         706  0.0  0.0      0     0 ?        I<   15:01   0:00  \_ [kworker/3:2H]
root         720  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/2:3-cgroup_destroy]
root         979  0.0  0.0      0     0 ?        S<   15:01   0:00  \_ [krfcommd]
root         982  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/0:3]
root        1004  0.0  0.0      0     0 ?        I    15:01   0:00  \_ [kworker/u16:2-v3d_render]
root           1  1.2  0.1 169088 12496 ?        Ss   15:01   0:00 /sbin/init splash
root         302  0.3  0.1  42256  9088 ?        Ss   15:01   0:00 /lib/systemd/systemd-journald
root         336  0.3  0.0  27600  7280 ?        Ss   15:01   0:00 /lib/systemd/systemd-udevd
root        1079  0.0  0.0  27616  5040 ?        S    15:01   0:00  \_ (udev-worker)
root         520  0.0  0.0  20160  6832 ?        Ss   15:01   0:00 /lib/systemd/systemd-fsckd
systemd+     567  0.0  0.0  91136  7456 ?        Ssl  15:01   0:00 /lib/systemd/systemd-timesyncd
root         573  0.2  0.0 238608  8032 ?        Ssl  15:01   0:00 /usr/libexec/accounts-daemon
avahi        575  0.0  0.0   7600  3616 ?        Ss   15:01   0:00 avahi-daemon: running [rpi5.local]
avahi        600  0.0  0.0   7424  1776 ?        S    15:01   0:00  \_ avahi-daemon: chroot helper
root         576  0.0  0.0  13696  6288 ?        Ss   15:01   0:00 /usr/libexec/bluetooth/bluetoothd
root         577  0.0  0.0   6880  2784 ?        Ss   15:01   0:00 /usr/sbin/cron -f
message+     578  0.4  0.0   9536  5056 ?        Ss   15:01   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      582  0.1  0.1 311312  9680 ?        Ssl  15:01   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         586  0.2  0.0  34208  8192 ?        Ss   15:01   0:00 /lib/systemd/systemd-logind
nobody       587  0.0  0.0   6032  2800 ?        Ss   15:01   0:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
root         588  0.1  0.1 396352 13216 ?        Ssl  15:01   0:00 /usr/libexec/udisks2/udisksd
root         705  0.3  0.2 263568 20176 ?        Ssl  15:01   0:00 /usr/sbin/NetworkManager --no-daemon
root         707  0.0  0.1  17696 11264 ?        Ss   15:01   0:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         722  0.1  0.0  17200  7120 ?        Ss   15:01   0:00 /lib/systemd/systemd-hostnamed
root         729  0.1  0.1 250768 13536 ?        Ssl  15:01   0:00 /usr/sbin/ModemManager
root         742  0.0  0.1  31200  9088 ?        Ss   15:01   0:00 /usr/sbin/cupsd -l
root         745  0.0  0.0 307808  7488 ?        Ssl  15:01   0:00 /usr/sbin/lightdm
root         768  0.0  0.0 162816  8160 ?        Sl   15:01   0:00  \_ lightdm --session-child 10 14
rpi          804  0.8  1.0 565504 90032 ?        Ssl  15:01   0:00      \_ /usr/bin/labwc -m
rpi          875  0.0  0.0   7520  2096 ?        Ss   15:01   0:00          \_ /usr/bin/ssh-agent /usr/bin/labwc-pi
root         756  0.0  0.1  16832  9248 ?        Ss   15:01   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         980  0.7  0.1  20080 10976 ?        Ss   15:01   0:00  \_ sshd: rpi [priv]
rpi          987  0.0  0.0  20352  7712 ?        S    15:01   0:00      \_ sshd: rpi@pts/0
rpi          988  0.1  0.0   8224  4960 pts/0    Ss   15:01   0:00          \_ -bash
root        1055  0.0  0.0  10880  4768 pts/0    S+   15:01   0:00              \_ sudo ./killservices.sh
root        1080  0.0  0.0  10880  2256 pts/1    Ss   15:01   0:00                  \_ sudo ./killservices.sh
root        1081  0.0  0.0   6928  3168 pts/1    S+   15:01   0:00                      \_ bash ./killservices.sh
root        1140  0.0  0.0  11552  4832 pts/1    R+   15:01   0:00                          \_ ps auxf
root         766  0.0  0.0   7984  4048 tty1     Ss   15:01   0:00 /bin/login -f
rpi          962  0.1  0.0   8224  4960 tty1     S+   15:01   0:00  \_ -bash
root         771  0.0  0.0   5360  2032 ttyAMA10 Ss+  15:01   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
rpi          785  0.3  0.1  20336 11072 ?        Ss   15:01   0:00 /lib/systemd/systemd --user
rpi          786  0.0  0.0 170976  6064 ?        S    15:01   0:00  \_ (sd-pam)
rpi          801  0.0  0.1 111616 14288 ?        S<sl 15:01   0:00  \_ /usr/bin/pipewire
rpi          802  0.0  0.0  87744  5936 ?        Ssl  15:01   0:00  \_ /usr/bin/pipewire -c filter-chain.conf
rpi          803  0.8  0.5 702768 41840 ?        S<sl 15:01   0:00  \_ /usr/bin/wireplumber
rpi          806  0.0  0.1 103056  9232 ?        S<sl 15:01   0:00  \_ /usr/bin/pipewire-pulse
rpi          816  0.0  0.0   8624  4160 ?        Ss   15:01   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rpi         1138  0.0  0.0    208    16 ?        Ds   15:01   0:00  \_ [gvfsd]
rtkit        821  0.0  0.0  23008  3120 ?        SNsl 15:01   0:00 /usr/libexec/rtkit-daemon
root         953  0.0  0.1 179696 13088 ?        Ssl  15:01   0:00 /usr/sbin/cups-browsed
rpi         1018  0.0  0.0   2416  1504 ?        S    15:01   0:00 /bin/sh /usr/bin/lwrespawn /usr/bin/pcmanfm --desktop --profile LXDE-pi
rpi         1060  0.9  0.2 340400 18800 ?        Sl   15:01   0:00  \_ /usr/bin/pcmanfm --desktop --profile LXDE-pi
rpi         1019  0.0  0.0   2416  1472 ?        S    15:01   0:00 /bin/sh /usr/bin/lwrespawn /usr/bin/wf-panel-pi
rpi         1061  0.6  0.3 311888 26000 ?        Dl   15:01   0:00  \_ /usr/bin/wf-panel-pi
rpi         1020  0.0  0.0   2640  1552 ?        S    15:01   0:00 /usr/bin/kanshi
rpi         1057  0.0  0.0  17168  6464 ?        S    15:01   0:00 systemd-inhibit --what=handle-power-key gtk-nop
rpi         1071  0.6  0.2 338112 17408 ?        Sl   15:01   0:00  \_ gtk-nop
rpi         1069  0.6  0.2 338496 17744 ?        Sl   15:01   0:00 /usr/libexec/polkit-mate-authentication-agent-1
root        1088  0.8  0.0  17200  7184 ?        Ss   15:01   0:00 /lib/systemd/systemd-timedated
root        1114  0.0  0.0  17168  6800 ?        Ss   15:01   0:00 /lib/systemd/systemd-rfkill
