USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    12:55   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/0:0-rcu_gp]
root          10  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/0:1-events]
root          12  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u16:0-v3d_render]
root          13  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        R    12:55   0:00  \_ [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [migration/0]
root          22  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [migration/1]
root          25  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/1:0-events]
root          27  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/1:0H-events_highpri]
root          28  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [migration/2]
root          30  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/2:0-events]
root          32  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [migration/3]
root          35  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/3:0-events]
root          37  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/3:0H-events_highpri]
root          38  0.1  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u17:0-flush-179:0]
root          39  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u18:0-events_unbound]
root          40  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u19:0-events_unbound]
root          41  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u20:0-events_unbound]
root          42  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kdevtmpfs]
root          43  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-inet_frag_wq]
root          44  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kauditd]
root          45  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [khungtaskd]
root          46  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [oom_reaper]
root          47  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u17:1-events_unbound]
root          48  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-writeback]
root          49  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kcompactd0]
root          50  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kcompactd1]
root          51  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kcompactd2]
root          52  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kcompactd3]
root          53  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kcompactd4]
root          54  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kcompactd5]
root          55  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kcompactd6]
root          56  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kcompactd7]
root          57  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-kintegrityd]
root          58  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-kblockd]
root          59  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-blkcg_punt_bio]
root          60  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u17:2-async]
root          61  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u17:3]
root          62  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [watchdogd]
root          63  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/2:1-events]
root          64  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u18:1-events_unbound]
root          65  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-rpciod]
root          66  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/1:1H-kblockd]
root          67  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/1:1-events]
root          68  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-xprtiod]
root          69  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u18:2]
root          70  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kswapd0]
root          71  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kswapd1]
root          72  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kswapd2]
root          73  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kswapd3]
root          74  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kswapd4]
root          75  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kswapd5]
root          76  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kswapd6]
root          77  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [kswapd7]
root          78  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-nfsiod]
root          79  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-kthrotld]
root          80  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/3:1-cgroup_destroy]
root          81  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/3:2-device_link_wq]
root          82  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/3:3-rcu_gp]
root          83  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/3:4-cgroup_destroy]
root          84  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u20:1-events_unbound]
root          86  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [hwrng]
root          87  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-iscsi_conn_cleanup]
root          88  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-nvme-wq]
root          89  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-nvme-reset-wq]
root          90  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-nvme-delete-wq]
root          91  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-DWC Notification WorkQ]
root          92  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-uas]
root          93  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/3:1H-kblockd]
root          94  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/u21:0-hci0]
root          95  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/u22:0]
root          96  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/u23:0]
root          97  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/u24:0]
root          98  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/u25:0]
root          99  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u20:2-events_unbound]
root         100  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u20:3-kvfree_rcu_reclaim]
root         101  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/38-aerdrv]
root         102  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/3:5]
root         103  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-sdhci]
root         104  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u20:4]
root         105  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/162-mmc1]
root         106  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u20:5]
root         108  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-sdhci]
root         109  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/161-mmc0]
root         113  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/0:1H-mmc_complete]
root         114  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u19:1-events_unbound]
root         115  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/2:2-events]
root         116  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-mmc_complete]
root         117  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/1:2-rcu_gp]
root         156  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/2:1H-kblockd]
root         157  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/2:3]
root         159  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/2:4]
root         221  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-v3d_bin]
root         222  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-v3d_render]
root         223  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-v3d_tfu]
root         224  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-v3d_csd]
root         225  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-v3d_cache_clean]
root         226  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-v3d_cpu]
root         227  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/0:2-cgroup_destroy]
root         228  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/3:2H]
root         242  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u19:2]
root         253  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [jbd2/mmcblk0p2-8]
root         254  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-ext4-rsv-conversion]
root         267  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/0:2H]
root         273  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-mld]
root         274  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-ipv6_addrconf]
root         275  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/u16:1-v3d_bin]
root         293  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/1:2H]
root         339  0.0  0.0      0     0 ?        I    12:55   0:00  \_ [kworker/0:3-events]
root         387  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/2:2H]
root         388  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [spi10]
root         442  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/172-vc4 hdmi hpd connected]
root         443  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/173-vc4 hdmi hpd disconnected]
root         444  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [cec-vc4-hdmi-0]
root         445  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/174-vc4 hdmi cec rx]
root         447  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/175-vc4 hdmi cec tx]
root         454  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/176-vc4 hdmi hpd connected]
root         455  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/177-vc4 hdmi hpd disconnected]
root         456  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [cec-vc4-hdmi-1]
root         457  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/178-vc4 hdmi cec rx]
root         458  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/179-vc4 hdmi cec tx]
root         459  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [card1-crtc0]
root         460  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [card1-crtc1]
root         461  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [card1-crtc2]
root         462  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [card1-crtc3]
root         481  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [irq/185-1000800000.codec]
root         506  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-cfg80211]
root         524  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/R-brcmf_wq/mmc1:0001:1]
root         525  0.0  0.0      0     0 ?        S    12:55   0:00  \_ [brcmf_wdog/mmc1:0001:1]
root         531  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/u21:1-hci0]
root         532  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/u21:2-hci0]
root         552  0.0  0.0      0     0 ?        I<   12:55   0:00  \_ [kworker/u21:3-hci0]
root         980  0.0  0.0      0     0 ?        S<   12:56   0:00  \_ [krfcommd]
root        1344  0.0  0.0      0     0 ?        I    12:56   0:00  \_ [kworker/u16:2-netns]
root           1  0.4  0.1 169440 12720 ?        Ss   12:55   0:00 /sbin/init splash
root         308  0.0  0.1  42384  9296 ?        Ss   12:55   0:00 /lib/systemd/systemd-journald
root         341  0.0  0.0  27456  7120 ?        Ss   12:55   0:00 /lib/systemd/systemd-udevd
root        1798  0.0  0.0  27472  4976 ?        S    12:58   0:00  \_ (udev-worker)
systemd+     573  0.0  0.0  91136  7504 ?        Ssl  12:55   0:00 /lib/systemd/systemd-timesyncd
message+     581  0.1  0.0  10096  5264 ?        Ss   12:55   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      585  0.0  0.1 311312  9856 ?        Ssl  12:55   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         589  0.0  0.0  34208  8240 ?        Ss   12:55   0:00 /lib/systemd/systemd-logind
root         706  0.0  0.2 263696 20384 ?        Ssl  12:55   0:00 /usr/sbin/NetworkManager --no-daemon
root         708  0.0  0.1  17696 11312 ?        Ss   12:55   0:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         755  0.0  0.1  16832  9248 ?        Ss   12:55   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1760  0.8  0.1  20080 11024 ?        Ss   12:58   0:00  \_ sshd: rpi [priv]
rpi         1766  0.0  0.0  20352  7712 ?        S    12:58   0:00      \_ sshd: rpi@pts/0
rpi         1767  0.1  0.0   8224  4976 pts/0    Ss   12:58   0:00          \_ -bash
root        2030  0.0  0.0  10880  4768 pts/0    S+   12:58   0:00              \_ sudo ./killservices.sh
root        2031  0.0  0.0  10880  2256 pts/1    Ss   12:58   0:00                  \_ sudo ./killservices.sh
root        2032  0.0  0.0   6928  3168 pts/1    S+   12:58   0:00                      \_ bash ./killservices.sh
root        2065  0.0  0.0  11408  4816 pts/1    R+   12:58   0:00                          \_ ps auxf
rpi          786  0.0  0.1  20416 11184 ?        Ss   12:55   0:00 /lib/systemd/systemd --user
rpi          787  0.0  0.0 171072  6048 ?        S    12:55   0:00  \_ (sd-pam)
rpi          802  0.0  0.1 111776 14496 ?        S<sl 12:55   0:00  \_ /usr/bin/pipewire
rpi          803  0.0  0.0  87744  5872 ?        Ssl  12:55   0:00  \_ /usr/bin/pipewire -c filter-chain.conf
rpi          804  0.1  0.5 702608 41712 ?        S<sl 12:55   0:00  \_ /usr/bin/wireplumber
rpi          806  0.0  0.1 103056  9424 ?        S<sl 12:55   0:00  \_ /usr/bin/pipewire-pulse
rpi          818  0.0  0.0   8864  4480 ?        Ss   12:55   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rpi         1084  0.0  0.0 238848  7904 ?        Ssl  12:56   0:00  \_ /usr/libexec/gvfsd
rpi         1175  0.0  0.1 312992  8992 ?        Sl   12:56   0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
rpi         1093  0.0  0.0 387824  6880 ?        Sl   12:56   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
rpi         1106  0.0  0.1 542544 14464 ?        Ssl  12:56   0:00  \_ /usr/libexec/xdg-desktop-portal
rpi         1115  0.0  0.0 541728  7632 ?        Ssl  12:56   0:00  \_ /usr/libexec/xdg-document-portal
root        1124  0.0  0.0   2320  1600 ?        Ss   12:56   0:00  |   \_ fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
rpi         1118  0.0  0.0 237904  6992 ?        Ssl  12:56   0:00  \_ /usr/libexec/xdg-permission-store
rpi         1128  0.0  0.1 354080 13232 ?        Ssl  12:56   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
rpi         1141  0.0  0.0 234496  6368 ?        Ssl  12:56   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
rpi         1148  0.0  0.0 234368  6544 ?        Ssl  12:56   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
rpi         1153  0.0  0.0 313712  8192 ?        Ssl  12:56   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
rpi         1156  0.0  0.1 241056  8560 ?        Sl   12:56   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
rpi         1161  0.0  0.1 241216  9728 ?        Ssl  12:56   0:00  \_ /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
rpi         1162  0.0  0.0 235856  7040 ?        Ssl  12:56   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
root        1343  2.1  0.5 376848 41376 ?        Ssl  12:56   0:02 /usr/libexec/packagekitd
root        1787  0.8  0.0  17200  7184 ?        Ss   12:58   0:00 /lib/systemd/systemd-timedated
root        1799  0.0  0.0  17168  6816 ?        Ss   12:58   0:00 /lib/systemd/systemd-rfkill
root        1872  1.4  0.0  17200  7216 ?        Ss   12:58   0:00 /lib/systemd/systemd-hostnamed
root        1962  1.2  0.0  13696  6368 ?        Ss   12:58   0:00 /usr/libexec/bluetooth/bluetoothd
